Iphone 14 = $799
Iphone 14 Pro = $999
Iphone 14 Pro Max = $1099
Iphone 13 = $699
Iphone 13 mini = $599
Iphone 13 Pro = $999
Iphone 13 Pro Max = $1149
Iphone SE = $429
Samsung Galaxy Z Fold4 = $919.99
Samsung Galaxy Z Flip4 = $499.99
Samsung Galaxy S22 = $379.99
Samsung Galaxy S22 Plus = $579.99
Samsung Galaxy S22 Ultra = $829.99
Samsung Galaxy S21 5G = $799.99
Samsung Galaxy S21 5G Plus = $425.00
Samsung Galaxy S21 5G Ultra = $550.00
Samsung Galaxy A42 5G = $314.99
Samsung Galaxy A53 5G = $364.99
Xiaomi 13 Pro = $499
Xiaomi Civi 2 = $317
Xiaomi 12T Pro = $701
